{
  "name": "oslsr",
  "version": "1.0.0",
  "description": "Oyo State Labour & Skills Registry (OSLSR)",
  "private": true,
  "type": "module",
  "scripts": {
    "clean:ports": "npx kill-port 3000 5173 5174 5175 5176 5177 5178 5179 5180 5181 || true",
    "dev": "pnpm run clean:ports && pnpm --filter \"./apps/*\" --parallel --stream dev",
    "dev:skip-clean": "pnpm --filter \"./apps/*\" --parallel --stream dev",
    "build": "pnpm exec turbo run build",
    "test": "pnpm exec turbo run test",
    "test:golden": "pnpm exec turbo run test:golden",
    "test:security": "pnpm exec turbo run test:security",
    "test:contract": "pnpm exec turbo run test:contract",
    "test:ui": "pnpm exec turbo run test:ui",
    "test:web": "pnpm exec turbo run test --filter @oslsr/web",
    "test:dashboard": "tsx packages/testing/src/cli.ts",
    "test:e2e": "pnpm exec turbo run test:e2e",
    "lint": "pnpm exec turbo run lint",
    "services:up": "docker compose -f docker/docker-compose.dev.yml up -d",
    "services:down": "docker compose -f docker/docker-compose.dev.yml down",
    "services:logs": "docker compose -f docker/docker-compose.dev.yml logs -f",
    "prepare": "husky",
    "migrate:xlsform": "tsx scripts/migrate-xlsform-to-native.ts",
    "test:load": "k6 run tests/load/smoke.js",
    "test:load:full": "k6 run tests/load/health-check.js; k6 run tests/load/auth-endpoints.js; k6 run tests/load/staff-management.js; k6 run tests/load/questionnaire-api.js; k6 run tests/load/combined-stress.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "fast-glob": "^3.3.3",
    "husky": "^9.1.7",
    "kill-port": "^2.0.1",
    "tsx": "^4.10.5",
    "turbo": "^1.13.0",
    "typescript": "^5.6.3",
    "vite": "7.3.2",
    "vitest": "^4.0.16",
    "xlsx": "^0.18.5"
  },
  "pnpm": {
    "overrides": {
      "fast-xml-parser": ">=5.5.6",
      "minimatch": ">=9.0.7",
      "rollup": ">=4.59.0",
      "socket.io-parser": ">=4.2.6",
      "path-to-regexp@<1.0.0": "0.1.13",
      "picomatch": ">=4.0.4",
      "vite": ">=7.3.2",
      "drizzle-orm": ">=0.45.2"
    },
    "comments": {
      "overrides": "SEC-1+SEC2-2: fast-xml-parser >=5.5.6 for AWS SDK CVEs (GHSA-8gc5-j5rx-235r incomplete fix bypass). socket.io-parser >=4.2.6 for unbounded binary attachments (GHSA-677m). path-to-regexp >=0.1.13 for ReDoS via express (GHSA-37ch). picomatch >=2.3.2/>=4.0.4 for ReDoS via extglob (GHSA-c2c7). minimatch for ReDoS via google-auth-library. rollup for path traversal (dev-only). vite >=7.3.2 for server.fs.deny bypass (GHSA-v2wj) + WebSocket file read (GHSA-p9ff). drizzle-orm >=0.45.2 for SQL injection via improperly escaped identifiers (GHSA-gpj5).",
      "accepted-risks": "qs (LOW arrayLimit bypass, via express->body-parser — no fix without Express 5 major version change). xlsx (devDep only — one-time migration, CVE-2023-30533 prototype pollution). serialize-javascript (dev-only via workbox-build). esbuild (dev-only via tsx/vite). ajv (dev-only via eslint). phin (dev-only via potrace/jimp)."
    }
  },
  "dependencies": {
    "@oslsr/types": "workspace:*",
    "@oslsr/utils": "workspace:*",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.11.5",
    "uuidv7": "^1.0.2"
  }
}
