{
  "name": "oslsr",
  "version": "1.0.0",
  "description": "Oyo State Labour & Skills Registry (OSLSR)",
  "private": true,
  "type": "module",
  "scripts": {
    "clean:ports": "npx kill-port 3000 5173 5174 5175 5176 5177 5178 5179 5180 5181 || true",
    "dev": "pnpm run clean:ports && pnpm --filter \"./apps/*\" --parallel --stream dev",
    "dev:skip-clean": "pnpm --filter \"./apps/*\" --parallel --stream dev",
    "build": "pnpm exec turbo run build",
    "test": "pnpm exec turbo run test",
    "test:golden": "pnpm exec turbo run test:golden",
    "test:security": "pnpm exec turbo run test:security",
    "test:contract": "pnpm exec turbo run test:contract",
    "test:ui": "pnpm exec turbo run test:ui",
    "test:web": "pnpm exec turbo run test --filter @oslsr/web",
    "test:dashboard": "tsx packages/testing/src/cli.ts",
    "lint": "pnpm exec turbo run lint",
    "services:up": "docker compose -f docker/docker-compose.dev.yml up -d",
    "services:down": "docker compose -f docker/docker-compose.dev.yml down",
    "services:logs": "docker compose -f docker/docker-compose.dev.yml logs -f",
    "prepare": "husky",
    "migrate:xlsform": "tsx scripts/migrate-xlsform-to-native.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "fast-glob": "^3.3.3",
    "husky": "^9.1.7",
    "kill-port": "^2.0.1",
    "tsx": "^4.10.5",
    "turbo": "^1.13.0",
    "typescript": "^5.6.3",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@oslsr/types": "workspace:*",
    "@oslsr/utils": "workspace:*",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.10",
    "pg": "^8.11.5",
    "uuidv7": "^1.0.2",
    "xlsx": "^0.18.5"
  }
}
