{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**", "vitest-report.json", ".vitest-live-*.json"],
      "env": ["NODE_ENV", "DATABASE_URL", "REDIS_URL"]
    },
    "test:golden": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**", "vitest-report.json", ".vitest-live-*.json"],
      "env": ["NODE_ENV", "DATABASE_URL", "REDIS_URL"]
    },
    "test:security": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**", "vitest-report.json", ".vitest-live-*.json"],
      "env": ["NODE_ENV", "DATABASE_URL", "REDIS_URL"]
    },
    "test:contract": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**", "vitest-report.json", ".vitest-live-*.json"],
      "env": ["NODE_ENV", "DATABASE_URL", "REDIS_URL"]
    },
    "test:ui": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**", "vitest-report.json", ".vitest-live-*.json"],
      "env": ["NODE_ENV"]
    },
    "test:dashboard": {
      "dependsOn": [],
      "outputs": ["test-pipeline.html", ".vitest-live.json"],
      "cache": false
    }
  }
}
