{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "test:api": {
      "outputs": []
    },
    "test:web": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    }
  }
}
