{
  "name": "@oslsr/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:golden": "vitest run --test-name-pattern='GoldenPath'",
    "test:security": "vitest run --test-name-pattern='Security'",
    "test:contract": "vitest run --test-name-pattern='Contract'",
    "test:ui": "vitest run --test-name-pattern='UI'",
    "lint": "eslint src"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.964.0",
    "@aws-sdk/s3-request-presigner": "^3.966.0",
    "@oslsr/testing": "workspace:^",
    "@oslsr/types": "workspace:^",
    "@oslsr/utils": "workspace:^",
    "bullmq": "^5.7.10",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.10",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "pdfkit": "^0.17.2",
    "pg": "^8.11.5",
    "pino": "^9.1.0",
    "pino-pretty": "^11.1.0",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^4.3.1",
    "sharp": "^0.34.5",
    "uuidv7": "^1.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/express-rate-limit": "^6.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.12.12",
    "@types/pdfkit": "^0.17.4",
    "@types/pg": "^8.16.0",
    "@types/qrcode": "^1.5.6",
    "@types/rate-limit-redis": "^3.0.0",
    "@types/supertest": "^6.0.3",
    "drizzle-kit": "^0.21.2",
    "ioredis-mock": "^8.13.1",
    "supertest": "^7.1.4",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5",
    "vitest": "^4.0.16"
  }
}
